// Теоретичні питання
// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

//Оператори в Javascript використовуються для математичних та логічних операцій між змінними задля отримання добутку, результатів ділення, віднімання і так далі.
//З видів існують:
// - Унарні та Бінарні - той же +, -, інкремент та декремент
// - Оператори порівняння =,  <=, >=, !=, >, <
// - Строга рівність (===)" та "нестрога рівність (!==)"
//- Логічні оператори - &&, ||, !
// - Оператор обʼєднання з нульовим злаганням
// - Оператор, що підносить до степеня

// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

//Оператори порівнняння використовуються для логічного порівняння зммінних, з'ясування чи рівні вони за значенням, сенсом, розміром
//Прикладами порівняння можна назвати >=, <=, ==, ===, !=, !==, 

// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

//Оператори присвоєння дозволяють нам присвоювати певні значення нашим змінним під час їх ініціалізації, наприклад (a = 10), або під час знаходження результату
//математичної операції (a = a + b).

//З прикладів операцій присвоєння мможна назвати: +=, -=, *=, /=, %=, <<=, >>=, %=, |=, ^=



// Практичні завдання
// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret").
//Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте,
//чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.

// let username = "Michail";
// let password = "homus";
// const userpass = prompt("Enter your password: ");
// console.log(userpass === password);


// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.

let x = 5;
let y = 3;
let userallert = alert((x + y) + " " + (x - y) + " " + (x * y) + " " + (x / y))
